* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FAF6F0;
}

.grid-nav {
    background-color: #000000;
    height: 50px;
    display: grid;
    grid-template-columns: 1.8fr 2fr repeat(6, 1fr);
    gap: 10px;
}
.search{
    height: 40px;
    width: 300px;
    max-width: 100%;
    border-radius: 5px;
    border: none;
}

.text-1 {
    text-decoration: none;
    color: #FAF6F0;
}

.text-1:hover {
    color: magenta;
}

.btne {
    height: 35px;
    width: 120px;
    background-color: #FAF6F0;
    color: #000000;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}

.btne:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}

.a {
    justify-self: center;
    align-self: center;
}

.grid-2 {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.1fr 1fr 1fr;
    
}

.img-2{
    justify-self: center;
    grid-area: 1/1/2/6;
}
.btn-2{
    align-self: center;
    justify-self: center;
    z-index: 1;
    grid-area: 1/3/2/4;
    position: relative;
    top: 100px;
    width: 100px;
    height: 40px;
    background-color: rgb(0,0,0,0.3);
    border: 2px solid blue;
    color: #FAF6F0;
    border-radius: 5px;
}
@media (max-width: 640px){
    .btn-2{
        margin-bottom: 70px;
    }
    .btn-2:hover{
        background-color: #FAF6F0;
        color: black;
        border: none;
        cursor: pointer;
    }
}
.btn-2:hover{
    background-color: #FAF6F0;
    color: black;
    border: none;
    cursor: pointer;
}
.img-1{
    margin-left: 10px;
}


.img-2 img {
    height: auto;
    max-width: 100%;/*imp*/
    
    justify-self: center;
    align-self: center;
}
.e{
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    
}
.Grid-3{
    width: 1519px;
    justify-self: center;
    align-self: center;
    
    max-width: 100%;
    margin-top: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
}
.text_doon{
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: bold;
    justify-self: center;
    max-width: 100%;
    margin-left: 10px;

}

.third{
   
    justify-self: center;
    align-self: center;
}
.third img {
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out; 
    
}
.third img:hover {
    transform: scale(1.1); /* Enlarge image on hover */
    cursor: pointer;
}
.n{
    grid-area: 2/1/3/2;
}
.fr{
    grid-area: 2/2/3/3;
}
.first{
   grid-area: 2/3/2/4;
}
.second{
    grid-area: 2/4/2/5;
    margin-right: 20px;
}
.t{
    margin-top: 15px;
    font-size: medium;
    font-family:  "DM Sans", sans-serif;
}
.culth{
    margin-bottom: 15px;
    font-family:"Montserrat", sans-serif; 
}
.banner-slid{
    display: grid;
    margin-top: 5px;
    display: grid;
    grid-template-columns:1fr 1fr   1fr;
    
}
.carousel{
    
        justify-self: center;
        grid-area: 1/1/2/6;
    
}
.grid-4{
    max-width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 1fr;
}
.innner-grid-4{
    gap: 19px;
    height: auto;
    max-width: 100%;/*imp*/
    justify-self: center;
    grid-column:2/3 ;
    width: 1519px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 1fr 1fr;
}
.one{
    grid-column: 1/4;
    
}
.m{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.two{
    justify-self: center;
}
.yon{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    height: 400px;
    width:400px;
    background-color: #FAF6F0;
    border-radius: 5px;
}
.yon img{
    margin-top: 25px;
    border-radius: 5px;
    justify-self: center;
}
.yon p{
    justify-self: center;
    margin-left: 5px;
    text-align: center;
}
.grid-5{
    max-width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.innner-grid-5{
    justify-self: center;
    height: auto;
    max-width: 100%;/*imp*/
    
    grid-column:2/3 ;
    width: 1519px;
}
.grid-6{
    max-width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
}
.innner-grid-6{
    gap: 20px;
    justify-self: center;
    height: auto;
    max-width: 100%;/*imp*/
    grid-column:2/3 ;
    width: 1519px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.head-line{
    height: 100px;
    max-width: 100%;
    grid-column: 1/4;
    justify-self: center;
    
}
.l{
    width: 500px;
    justify-self: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
}
.s{
    grid-area: 2/2/3/3;
}
.q{
    grid-area: 2/3/3/4;
}
.o{grid-area: 2/1/3/2;}
.z{margin-top: 20px;}
li{
    font-size: x-large;
    font-weight: bold;
}
.btne-6{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 50px;
    width: 160px;
    color: #FAF6F0;
    background-color: black;
    justify-self: center;
    margin-left: 20px;
}
.von{
    margin-top: 100px;
}


